*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: inherit;
}
body{
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  font-family: Comfortaa;
}
.container{
  max-width: 900px;
  margin: auto;
  position: relative;
}
.header{
  height: 60px;
  background: #fff;
}
.flex{
  display: flex;
}
.flex-1{ flex: 1; }
.logo{
  height: 100%;
  width: 50px;
  background-image: url(../images/logo.png);
  background-size: 206%;
  background-position: center;
}
.logo--wrapper{
  height: 60px;
  /* padding: 10px; */
}
.navigation{
  text-align: right;
  line-height: 60px;
}
.navigation--item{
  margin-left: 15px;
  color: grey;
  transition: color 0.2s;
}
.navigation--item:hover{
  color: #282828;
}
.section-first{
  background-image: linear-gradient(to top, rgba(226, 0, 0, 0.5), rgba(80, 3, 3, 0.4)), url(../images/bg.png);
  background-size: cover;
  background-position: center;
  text-align: center;
}
.first-title{
  /* font-family: Pacifico; */
  margin: 0;
  font-size: 39px;
  font-weight: 100;
  color: #fff;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 10px;
}
.first-subtitle{
  display: inline-block;
  background-color: #f96b7c;
  text-align: center;
  margin-top: 100px;
  font-size: 14px;
  padding: 5px 15px;
  color: #fff;
  border-radius: 51px;
  box-shadow: 0 1px 5px rgba(0,0,0,.2);
}
.contact{
  display: flex;
  padding-bottom: 120px;
}
.contact input{ flex: 1; }
.contact .field{
  margin: 0 5px;
  padding: 15px 20px;
  font-family: inherit;
  font-size: 17px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  outline: none;
}
.contact .button{
  margin: 0 5px;
  border: none;
  border-radius: 8px;
  font-family: inherit;
  font-size: 16px;
  text-transform: uppercase;
  background: #f0697c;
  color: #fff;
  font-weight: 500;
  outline: none;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  cursor: pointer;
  transition: background 0.2s;
}
.contact .button:hover{
  background: #fd566e;
}
.first-description{
  margin: 0;
  margin-bottom: 35px;
  font-size: 19px;
  color: #fff;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  text-align: center;
  padding: 50px 0;
}
.block__paragraph{ line-height: 1.5; }
.block .img{
  height: 250px;
  width: 100%;
}
.bl{
  padding: 0 30px;
}
.block__button{
  display: block;
  padding: 15px;
  background: #ff314e;
  margin: auto;
  border-radius: 44px;
  color: #fff;
}
.section-catalog{
  text-align: center;
  background: #fff;
  padding: 50px 0;
}
.about-block{
  display: flex;
  padding: 50px 0;
}
.about__images{ flex: 0 0 40%; margin-right: 20px; }
.about__images img{
  width: 100%;
  border-radius: 4px;
}
.about__info { text-align: left; }
.about__info em{
  line-height: 1.5;
  font-size: 13px;
}
.section-about{
  padding: 50px 0;
  text-align: center;
}
footer{
  background: #fff;
  padding: 50px 0;
  text-align: center;
  font-size: 12px;
  color: grey;
}
.item{
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  padding: 20px;
}
.item__img img{
  width: 100%;
}
.item__button{
  display: block;
  padding: 10px;
  background: #ff5c79;
  margin-top: 20px;
  border-radius: 100px;
  color: #fff;
}
.grid-two{
  display: grid;
grid-template-columns: repeat(2, minmax(100px, 1fr));
}
.del-block{
  padding: 0 50px;
}
.section-delivery{
  text-align: center;
  padding: 50px 0;
}
.section-work{
  padding: 50px 0;
  text-align: center;
  background: #fff;
}
.whom-block{
  padding: 0 20px;
}
.whom-block img{
  max-width: 150px;
}
.whom-block__paragraph{
    line-height: 1.5;
}
.section-contact{
  text-align: center;
padding: 50px 0;
background-color: #fff;
}
.section-contact form{
  margin-top: 50px;
}
.section-we{
  background: #ff6782;
padding: 50px 0;
line-height: 1.7;
text-align: center;
color: #fff;
text-shadow: 0 1px 3px rgba(0,0,0,.3);
}
.del-block img{
  max-width: 250px;
}
.otzyv{
      padding: 0 10px;
}
.section-otzyv{
  text-align: center;
  padding: 50px 0;
}
